events {
    worker_connections 2048;
}
http {
    include mime.types;
    server {
        listen 80;
        gzip on;
        client_max_body_size 10M;
        root /usr/share/nginx/html;

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://localhost:8080;
            break;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
